{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "edge",
      "memory": 1024
    },
    "api/diagnostics.js": {
      "memory": 1024
    },
    "api/diagnostics-edge.js": {
      "runtime": "edge",
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/diagnostics-edge", "dest": "/api/diagnostics-edge.js" },
    { "src": "/diagnostics", "dest": "/api/diagnostics.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
} 